# ===== Base de datos =====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sending_email
DB_USER=root
DB_PASSWORD=root
DDL_AUTO=update

# ===== Configuración de mail =====
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrojaslopez03@gmail.com
MAIL_PASSWORD=khyh rkiq nryj uwrl

# ===== Perfil y frontend =====
SPRING_PROFILE=development
FRONTEND_URL=http://localhost:5174
APP_URL=http://localhost:8080

# ===== Configuración de Cloudinary =====
CLOUD_NAME=dormspy5f
CLOUD_API_KEY=536653286357551
CLOUD_API_SECRET=5hsOASdWH9S2S6bjWhVAoXJfe0g